<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlCreateNote"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivNoteImage"
        android:layout_width="@dimen/note_image"
        android:layout_height="@dimen/note_image"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivNoteImage"
        android:layout_margin="@dimen/margin_medium"
        android:gravity="right"/>

    <EditText
        android:id="@+id/etNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:layout_below="@+id/tvCreatedAt"
        android:background="@android:color/transparent"
        android:hint="@string/hint_title_note"
        android:textStyle="bold"/>

    <View
        android:id="@+id/vLine1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/etNoteTitle"
        android:background="@color/divider" />

    <EditText
        android:id="@+id/etNoteContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vLine1"
        android:layout_margin="@dimen/margin_medium"
        android:background="@android:color/transparent"
        android:hint="@string/hint_content_note" />

    <View
        android:id="@+id/vLine2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/etNoteContent"
        android:background="@color/divider" />

    <ImageView
        android:id="@+id/ivIconAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_alarm_grey_500_24dp"
        android:layout_below="@+id/vLine2"
        android:layout_margin="@dimen/margin_medium"/>

    <TextView
        android:id="@+id/tvAlarmAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivIconAlarm"
        android:layout_toRightOf="@+id/ivIconAlarm"
        android:text="@string/title_alarm"
        android:clickable="true"/>

    <LinearLayout
        android:id="@+id/llAlarmAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivIconAlarm"
        android:layout_toRightOf="@+id/ivIconAlarm"
        android:orientation="horizontal"
        android:visibility="gone">

        <Spinner
            android:id="@+id/spiDateAlarm"
            android:layout_width="@dimen/date_alarm"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spiTimeAlarm"
            android:layout_width="@dimen/time_alarm"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"/>

        <ImageView
            android:id="@+id/ivCloseAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_grey_500_24dp"
            android:layout_marginLeft="@dimen/margin_small"
            android:clickable="true"/>

    </LinearLayout>

</RelativeLayout>